PS1="\[\033[36m\]\u:\[\033[33m\]\t\[\033[0m\]\[\033[0m\]\[\033[32m\] \W\[\033[0m\] $ "

# ls aliases
export LSCOLORS=Exfxcxdxbxegedabagacad
alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -laG"
alias lsd="ls -lF -G | grep --color=never '^d'"

# grep aliases
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# avoid overwriting another file
alias mv='mv -i'
alias cp='cp -i'
alias rm=rmtrash

# cd aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# emacs aliases
alias em='emacs -nw'
alias emacs='emacs -nw'

# vim aliases
alias vi='vim'

# ocaml
alias ocaml='rlwrap ocaml'

# utf encoder
alias utf='nkf -w --overwrite'

# zip all files in current directory
alias zipeachdir="find . \! -name '*.zip' \! -name '.' -type d -exec zip -r {}.zip {} \;"

# git aliasess
alias gb='git branch'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gs='git status'
alias gst='git status'
alias gcm='git checkout master'
alias gpom='git pull origin master'
alias gmm='git merge master'

function mkcd () {
    mkdir $1;
    cd $1
}

function mktx () {
    git clone https://github.com/YosukeHiguchi/LaTex_Template report > /dev/null 2> /dev/null;
    rm "report/.git" "report/README.md" "report/preamble_exp.tex";
    if [ $# -eq 1 ]; then
        mv report $1
    fi
}

function opcat() {
    open `cat $1`
}

function cdl () {
    fileName=();
    filePath=();
    while read file; do
        if [ -d "${file}" ]; then
            fileName+=("${file}");
            filePath+=($PWD"/${file}");
        fi;
    done < <(ls);
    n=${#fileName[@]};
    COUNT=0;
    while [ $COUNT -lt $n ]; do
        if [ $((COUNT % 2)) -eq 0 ]; then
            echo -e "\033[0;34m" $COUNT : "${fileName[$COUNT]}" "\033[0;39m";
        else
            echo "" $COUNT : "${fileName[$COUNT]}";
        fi;
        ((COUNT++));
    done;
    read -p "cd to -> " to;
    if [ $to -lt $n ]; then
        cd ${filePath[$to]};
    else
        cd .;
    fi
}

function word() {
    open /Applications/Microsoft\ Word.app/
}
