# Change prefix
set -g prefix C-t
unbind C-b

# Increase scrollback buffer size                                                                                                            
set-option -g history-limit 10000

# Reload setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Modify pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
