# Change prefix
set -g prefix C-t
unbind C-b

# Increase scrollback buffer size                                                                                                            
set-option -g history-limit 10000

# Reload setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"