# Change prefix
set -g prefix C-t
unbind C-b

#-------------------------------------------------------#                                          
#Pane colours                                                                                      
#-------------------------------------------------------#                                          
# set inactive/active window styles                                                                
set -g window-style 'fg=colour247, bg=colour255'
set -g window-active-style 'fg=black, bg=colour231'
#-------------------------------------------------------#

# Reload setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"